<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>khady</title>
        <!--<link rel="stylesheet" href="test4.css">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
        <script type="text/javascript" src=""></script> -->
   
        <style>
            body{
	        background-image : url("acceuil_projet_js.jpg"); 
	        background-size: cover; 
                color: black;
                }
            
        </style>
     
    </head>
    <body>
         <p>Bienvenue dans votre restaurant ZKA.Service ou l'on veut des plats à des prix xéweulés. Les actionnaires de ce resto sont Khadija, Zeyna et Amina. </p>       
    </body>
</html> 
