<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>khady</title>
        <!--<link rel="stylesheet" href="test4.css">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
        <script type="text/javascript" src=""></script> -->
   
        <style>
            body{
	        background-image : url("acceuil_projet_js.jpg"); 
	        background-size: cover; 
                color: black;
                }
        </style>
     
    </head>
    <body>
         <p>ZKA-Service se trouve à BCEAO. Non loin de la plage! Si vous souhaitez faire des réservations vous n'avez qu'à composer un de ces 3 numéros qui se trouvent dans la partie réservation et vous faites votre commande.<br>  </p>       
    </body>
</html> 
