<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>khady</title>
        <!--<link rel="stylesheet" href="test4.css">
        <script type="text/javascript" src=""></script> -->
   
        <style>
            body{
	        background-image : url("acceuil_projet_js.jpg"); 
	        background-size: cover;
                color: white; 
                }
        </style>
     
    </head>
    <body>
         <p>Pour faire de la réservation veiller contacter ces numéros:
             <h4 > 77 555 55 55 <br>
                     77 666 66 66 <br>
                      77 777 77 77</h5> <br> <br> <br>
         </p>       
    </body>
</html> 
