<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="test4.css">
</head>
<body>
   <div class="debut">
       <span>ZKA-SERVICE</span>
   </div> 
   <!-- <p>Seconde partie</p> -->
   <header class="header">
       <nav class="nav conteneur">
           <div class="navigation d-flex">
               <div class="icon1">
                   <i class="bx bx-menu"></i>
               </div>
               <div class="logo">
                   <a href="#"> <h4>Restaurant ZKA-Service </h4> </a>
               </div>
               <div class="menu">
                   <ul class="nav_list d-flex">
                       <li class="nav-item">
                           <a href="acceuil4.html" class="nav-link">Accueil</a>
                       </li>
                    <li class="nav-item">
                        <a href="reservation4.html" class="nav-link">Reservation</a>
                    </li>
                    <li class="nav-item">
                        <a href="demande4.html" class="nav-link">Demande</a>
                    </li>

                   </ul>
               </div>
             
           </div>
       </nav>
   </header>
   <!-- <p>2ieme etape</p> -->
   <div class="banniere">
       <div class="banniere-contenu">
           <div class="gauche">
               <span class="Sous-titre"></span>
               <h1 class="titre">Veillez <br>
                     savouver <br>
                      vos plats délicieux</h1> <br> <br> <br>
               <!-- <input type=" button" value= "Voir Menu"> -->
	        <a href="test1.html" class="btn"><h3>Voir Menu </h3></a>
                <!-- <a href="#" class="btn">Achetez Maintenant</a> -->
             
           </div>
       </div>
   </div>
</body>
</html>
