
html{
    box-sizing: border-box;
    font-size: 62.5%;
}



body{
    background-image : url("acceuil_projet_js.jpg"); 
    background-size: cover; 
    color: white;
}


ul, li{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

img{
    max-width: 100%;

}

.debut{
    background-color: var(--primaire);
    text-align: center;
    color: var(--blanche);
    padding: 0.5rem;
}

/* seconde partie
pour le menu */


.conteneur{
    max-width: 114rem;
    margin: 0 auto;
}
@media only screen and (max-width: 1200px){
    .conteneur{
        padding: 0 3rem;
    }
    
}
.navigation{
    height: 7rem;
    justify-content: space-between;
}
.d-flex{
    display: flex;
    align-items: center;
}
.icon1{
    display: none;
}

.menu .top{
    display: none;
}

.logo{
    font-weight: 700;
    font-size: 2rem;
    padding: 0rem 1.5rem;
}

.nav-item:not(:last-child){
    margin: 0.5rem;

}

.nav-item:first-child .nav-link{
    color: #007bc4;
}
.nav-link{
    padding: 0 1rem;
    transition: all 300 ms ease-in-out;
}
.nav-link:hover{
    color: #007bc4;
   
}

.nav .icons div{
    font-size: 2rem;
    padding: 00.5rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.nav .icons div:not(:last-child){
    margin-right: 00.5rem;
}

.nav .icons div:hover{
    color: #007bc4;
}

.nav .icons div:last-child{
    position: relative;
}


