<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="test1.css">
     <!--<link rel="stylesheet" href="test1.css"> -->
    <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"> -->
     <script src="test12.js"></script>
      
     <script>
        function afficher(){
           resto.style= "border: solid blue";
        }
        function deselectionner(){
           resto.style= "border: none";
        }
         function bouton(){
           window.location.href= "otest1.php";
        }

    </script>
  
       
    <title>NKG</title>
</head>
<body>
    <div id=myresto>
      <h3>Soyez la bienvenue sur le resto ZKA.Service </h3>
      <button id="resto" onmouseover="afficher()" onmouseout="deselectionner()" on> 
           <img src="1.png" width="50px" height="40px" onclick="bouton()">
      </button>
    </div>

    <section class="Menus" >
        <div class="titre">
            <h2>Voici notre Menu</h2>
        </div>
        <div class="sous-titre">
            <h2>Repas</h2>
        </div >
        <div class="ensemble-produits">
            <div class="produit">
                <div class="images">
                    <img src="mbaffé.jpg"  alt="" width="200px"  height="200px">
                </div>
                <p id="nom" name="nom" value="Mbaffé">Mbaffé</p>
                <div class="prix" id="prix" value = "1500">1500 F CFA</div>
				 <span id="type" value="repas"></span>
				<span id="image" value="mbaffé.jpg"></span>
                <div class="click">
                    <button class="plus" name= "ajouter">+ </button>
                    <button id="moins" name= "supprimer" >-</button>
				                </div>

            </div>
            <div class="produit">
                <div class="images">
                    <img src="thiébou dieneu.jpg" alt="" width="200px"  height="200px">
                </div>
                <p id="nom" name="nom" value="Thiébou dieneu">Thiébou Dieune</p>
                <div class="prix">1500 F CFA</div>
                <div class="click">
                    <button id="plus" name= "ajouter">+ </button>
                    <button id="moins" name= "supprimer">-</button>
                </div>
            </div>


            <div class="produit">
                <div class="images">
                    <img src="thiébou yapp.jpg" alt="" width="200px"  height="200px">
                </div>
                <p id="nom" name="nom" value="Thiébou yapp">Thiébou Yapp</p>
                <div class="prix">2500 F CFA</div>
                <div class="click">
                    <button id="plus" name= "ajouter">+ </button>
                    <button id="moins" name= "supprimer">-</button>
                </div>
            </div>

            <div class="produit">
                <div class="images">
                    <img src="cest bon.jpg" alt="" width="200px"  height="200px">
                </div>
                <p id="nom" name="nom" value="c est bon">C'est bon</p>
                <div class="prix">2000 F CFA</div>
                <div class="click">
                    <button id="plus" name= "ajouter">+ </button>
                    <button id="moins" name= "supprimer">-</button>
                </div>
            </div>

            <div class="produit">
                <div class="images">
                    <img src="damada yapp.jpg" alt="" width="200px"  height="200px">
                </div>
                <p id="nom" name="nom" value="damada yapp">Damada Yapp</p>
                <div class="prix">2500 F CFA</div>
                <div class="click">
                    <button id="plus" name= "ajouter">+ </button>
                    <button id="moins" name= "supprimer">-</button>
                </div>
            </div>

            <div class="produit">
                <div class="images">
                    <img src="yassa guinar.jpg" alt="" width="200px"  height="200px">
                </div>
                <p id="nom" name="nom" value="yassa guinar">Yassa Guinar</p>
                <div class="prix">2500 F CFA</div>
                <div class="click">
                    <button id="plus" name= "ajouter">+ </button>
                    <button id="moins" name= "supprimer">-</button>
                </div>
            </div>

            <div class="produit">
                <div class="images">
                    <img src="yassa safron.jpg" alt="" width="200px"  height="200px">
                </div>
                <p id="nom" name="nom" value="yassa bou jaune">Yassa bou Jaune</p>
                <div class="prix">1500 F CFA</div>
                <div class="click">
                    <button id="plus" name= "ajouter">+ </button>
                    <button id="moins" name= "supprimer">-</button>
                </div>
            </div>

            <div class="produit">
                <div class="images">
                    <img src= "thiou.jpg" alt="" width="200px"  height="200px">
                </div>
                <p id="nom" name="nom" value="Thiou">Thiou </p>
                <div class="prix">1500 F CFA</div>
                <div class="click">
                    <button id="plus" name= "ajouter">+ </button>
                    <button id="moins" name="supprimer">-</button>
                </div>
            </div> 
        </div>
        
        <div class="sous-titre2">
            <h2>Grignoter</h2>
        </div >
        <div class="ensemble-produits">
            <div class="produit">
                <div class="images">
                    <img src="5.jpg" alt="" width="200px"  height="200px">
                </div>
                <p id="nom" name="nom" value="viande frite">Viande au frite</p>
                <div class="prix">1500 F CFA</div>
                <div class="click">
                    <button id="plus" name= "ajouter">+ </button>
                    <button id="moins" name= "supprimer">-</button>
                </div>
            </div>

            <div class="produit">
                <div class="images">
                    <img src="beignet coco.jpg" alt="" width="200px"  height="200px">
                </div>
                <p id="nom" name="nom" value="beignet coco">Beignet Coco</p>
                <div class="prix">200 F CFA</div>
                <div class="click">
                    <button id="plus" name= "ajouter">+ </button>
                    <button id= "moins" name= "supprimer">-</button>
                </div>
            </div>

            <div class="produit">
                <div class="images">
                    <img src="beignet nox.jpeg" alt="" width="200px"  height="200px">
                </div>
                <p id="nom" name="nom" value="beignet nox">Beignet nox</p>
                <div class="prix">100 F CFA</div>
                <div class="click">
                    <button id="plus" name= "ajouter">+ </button>
                    <button id="moins" name= "supprimer">-</button>
                </div>
            </div>

            <div class="produit">
                <div class="images">
                    <img src="fataya à la senegalaise.jpg" alt="" width="200px"  height="200px">
                </div>
                <p id="nom" name="nom" value="fataya">Fataya à la senegalaise</p>
                <div class="prix">200 F CFA</div>
                <div class="click">
                    <button id="plus" name= "ajouter">+ </button>
                    <button id="moins" name= "supprimer">-</button>
                </div>
            </div>
        </div>

            <div class="sous-titre3">
                <h2>Diner</h2>
            </div >
            <div class="ensemble-produits">
                <div class="produit">
                    <div class="images">
                        <img src="couscous guinar dessert.jpg" alt="" width="200px"  height="200px">
                    </div>
                    <p id="nom" name="nom" value="diner famille">Diner en famille </p>
                    <div class="prix">15000 F CFA</div>
                    <div class="click">
                        <button id="plus" name= "ajouter">+ </button>
                        <button id="moins" name= "supprimer">-</button>
                    </div>
                </div>

                <div class="produit">
                    <div class="images">
                        <img src="firir guinar.jpg" alt="" width="200px"  height="200px">
                    </div>
                    <p id="nom" name="nom" value="sauce guinar">Sauce Guinar</p>
                    <div class="prix">2500 F CFA</div>
                    <div class="click">
                        <button id="plus" name= "ajouter">+ </button>
                        <button id="moins" name= "supprimer">-</button>
                    </div>
                </div>

                <div class="produit">
                    <div class="images">
                        <img src="salate ordinaire.jpg" alt="" width="200px"  height="200px">
                    </div>
                    <p id="nom" name="nom" value="salate">Salate ordinaire</p>
                    <div class="prix">3000 F CFA</div>
                    <div class="click">
                        <button id="plus" name= "ajouter">+ </button>
                        <button id="moins" name= "supprimer">-</button>
                    </div>
                </div>

                <div class="produit">
                    <div class="images">
                        <img src="thiéré tamkharit.jpg" alt="" width="200px"  height="200px">
                    </div>
                    <p id="nom" name="nom" value="thiéré">Thiéré Tamkharit</p>
                    <div class="prix">2000 F CFA</div>
                    <div class="click">
                        <button id="plus" name= "ajouter">+ </button>
                        <button id="moins" name= "supprimer">-</button>
                    </div>
                </div>

                <div class="produit">
                    <div class="images">
                        <img src="vermiselle guinar.jpg" alt="" width="200px"  height="200px">
                    </div>
                    <p id="nom" name="nom" value="vermiselle">Vermiselle Guinar</p>
                    <div class="prix">1500 F CFA</div>
                    <div class="click">
                        <button id="plus" name= "ajouter">+ </button>
                        <button id="moins" name= "supprimer">-</button>
                    </div>
                </div> 
            </div>


            <div class="sous-titre4">
                <h2>Invitation</h2>
            </div >
            <div class="ensemble-produits">
                <div class="produit">
                    <div class="images">
                        <img src="dibi.jpg" alt="" width="200px"  height="200px">
                    </div>
                    <p id="nom" name="nom" value="dibi">Dibi Yapp</p>
                    <div class="prix">4000 F CFA</div>
                    <div class="click">
                        <button id="plus" name= "ajouter">+ </button>
                        <button id="moins" name= "supprimer">-</button>
                    </div>
                </div>

                <div class="produit">
                    <div class="images">
                        <img src="diner avec collegue.jpg" alt="" width="200px"  height="200px">
                    </div>
                    <p id="nom" name="nom" value="diner collegue">Diner avec Collegue</p>
                    <div class="prix">15000 F CFA</div>
                    <div class="click">
                        <button id="plus" name= "ajouter">+ </button>
                        <button id= "moins" name= "supprimer">-</button>
                    </div>
                </div>

                <div class="produit">
                    <div class="images">
                        <img src="diner en famille.jpg" alt="" width="200px"  height="200px">
                    </div>
                    <p id="nom" name="nom" value="diner">Diner en famille</p>
                    <div class="prix">20000 F CFA</div>
                    <div class="click">
                        <button id="plus" name= "ajouter">+ </button>
                        <button id="moins" name= "supprimer">-</button>
                    </div>
                </div>

                <div class="produit">
                    <div class="images">
                        <img src="Paella.jpg" alt="" width="200px"  height="200px">
                    </div>
                    <p id="nom" name="nom" value="paella">Paella</p>
                    <div class="prix">5000 F CFA</div>
                    <div class="click">
                        <button id="plus" name= "ajouter">+ </button>
                        <button id="moins" name= "supprimer">-</button>
                    </div>
                </div>
            </div>

            <div class="sous-titre5">
                <h2>Jus</h2>
            </div >
            <div class="ensemble-produits">
                <div class="produit">
                    <div class="images">
                        <img src="jus bouille.jpg" alt="" width="200px"  height="200px">
                    </div>lue="bouille">Jus bouille</p>
                    <div class="prix">1500 F CFA</div>
                    <div class="click">
                        <button id="plus" name= "ajouter">+ </button>
                        <button id="moins" name= "supprimer">-</button>
                    </div>
                </div>

                <div class="produit">
                    <div class="images">
                        <img src="jus bouye.jpg" alt="" width="200px"  height="200px">
                    </div>
                    <p id="nom" name="nom" value="carosolle">Jus bouille au carosolle</p>
                    <div class="prix">1500 F CFA</div>
                    <div class="click">
                        <button id="plus" name= "ajouter">+ </button>
                        <button id="moins" name= "supprimer">-</button>
                    </div>
                </div>

                <div class="produit">
                    <div class="images">
                        <img src="jus de bissap blanc.jpg" alt="" width="200px"  height="200px">
                    </div>
                    <p id="nom" name="nom" value="bissap blanc">Bissap blanc</p>
                    <div class="prix">2000 F CFA</div>
                    <div class="click">
                        <button id="plus" name= "ajouter">+ </button>
                        <button id="moins" name= "supprimer">-</button>
                    </div>
                </div>

                <div class="produit">
                    <div class="images">
                    <p id="nom" name="nom" value="bouille">Jus bouille</p>
                    <div class="prix">1500 F CFA</div>
                    <div class="click">
                        <button id="plus" name= "ajouter">+ </button>
                        <button id="moins" name= "supprimer">-</button>
                    </div>
                </div>

                <div class="produit">
                    <div class="images">
                        <img src="jus bouye.jpg" alt="" width="200px"  height="200px">
                    </div>
                    <p id="nom" name="nom" value="carosolle">Jus bouille au carosolle</p>
                    <div class="prix">1500 F CFA</div>
                    <div class="click">
                        <button id="plus" name= "ajouter">+ </button>
                        <button id="moins" name= "supprimer">-</button>
                    </div>
                </div>

                <div class="produit">
                    <div class="images">
                        <img src="jus de bissap blanc.jpg" alt="" width="200px"  height="200px">
                    </div>
                    <p id="nom" name="nom" value="bissap blanc">Bissap blanc</p>
                    <div class="prix">2000 F CFA</div>
                    <div class="click">
                        <button id="plus" name= "ajouter">+ </button>
                        <button id="moins" name= "supprimer">-</button>
                    </div>
                </div>

                <div class="produit">
                    <div class="images">
                        <img src="jus de bissap red.jpg" alt="" width="200px"  height="200px">
                    </div>
                    <p id="nom" name="nom" value="bissap">Jus Bissap </p>
                    <div class="prix">2000 F CFA</div>
                    <div class="click">
                        <button id="plus" name= "ajouter">+ </button>
                        <button id="moins" name= "supprimer">-</button>
                    </div>
                </div>

                <div class="produit">
                    <div class="images">
                        <img src="jus de bissap rouge.jpg" alt="" width="200px"  height="200px">
                    </div>
                    <p id="nom" name="nom" value="menthe">Bissap avec menthe</p>
                    <div class="prix">1500 F CFA</div>
                    <div class="click">
                        <button id="plus" name= "ajouter">+ </button>
                        <button id="moins" name= "supprimer">-</button>
                    </div>
                </div>

                <div class="produit">
                    <div class="images">
                        <img src="jus de citronn.jpg" alt="" width="200px"  height="200px">
                    </div>
                    <p id="nom" name="nom" value="citron">Jus de Citron</p>
                    <div class="prix">1000 F CFA</div>
                    <div class="click">
                        <button id="plus" name= "ajouter">+ </button>
                        <button id="moins" name= "supprimer">-</button>
                    </div>
                </div> 

                <div class="produit">
                    <div class="images">
                        <img src="jus de coco.jpg" alt="" width="200px"  height="200px">
                    </div>
                    <p id="nom" name="nom" value="coco">Jus de Coco</p>
                    <div class="prix">1000 F CFA</div>
                    <div class="click">
                        <button id="plus" name= "ajouter">+ </button>
                        <button id="moins" name= "supprimer">-</button>
                    </div>
                </div>
            </div>  
    </section>

   
  
</body>
</html>
