body{	/*background-image : url("/images/acceuil_projet_js.jpg"); 
	background-size: cover; */
	background-color: beige;
	color: black; 
		
}

form {
	width: 20%;
	padding: 40px;
	background: blue;
	color: white;
	border-radius:30px;

}

. table{
	width: 300%;
	margin: 0 auto;
	margin-top: 0.05%;
	float: left;
}

 


/* CSS pour le menu repas */
.titre{
	font-size: 3rem;
	text-align: center;
	margin-bottom: 5rem;
	font-weight: 600; 
	 
}
.titre h2{
	font-weight: 400;
}

.sous-titre{
	font-size: 2rem;
	text-align: center;
	margin-bottom: 3rem;
	font-weight: 100; 
	 
}
.sous-titre h2{
	font-weight: 100;
}

.sous-titre2{
	font-size: 2rem;
	text-align: center;
	margin-bottom: 3rem;
	font-weight: 100; 
	 
}
.sous-titre2 h2{
	font-weight: 100;
}

.sous-titre3{
	font-size: 2rem;
	text-align: center;
	margin-bottom: 3rem;
	font-weight: 100; 
	 
}
.sous-titre3 h2{
	font-weight: 100;
}

.sous-titre4{
	font-size: 2rem;
	text-align: center;
	margin-bottom: 3rem;
	font-weight: 100; 
	 
}
.sous-titre4 h2{
	font-weight:100;
}
.sous-titre5{
	font-size: 2rem;
	text-align: center;
	margin-bottom: 3rem;
	font-weight: 100; 
	 
}
.sous-titre5 h2{
	font-weight:100;
}

.ensemble-produits{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 5rem;
	margin-bottom: 5rem;

}

.produit{
	text-align: center;
	padding-bottom : 1rem;
	transition: all 500ms ease-in-out;
	cursor: pointer;
}
.produit:hover{
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 0 1em black,
}

.produit img{
	transition: all 500ms ease-in-out;
}

.produit:hover img{
	transform: scale(1.2);
}

.produit .images{
	overflow: hidden;
	border-radius:20px;
}

/* .images{
	border-radius:20px;
} */



